{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "noEmitOnError": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
